Position 0:
s: 361
c: 196
b: 172
t: 149
p: 141
a: 137
f: 134
g: 113
d: 110
m: 105
r: 103
l: 86
w: 80
e: 72
h: 68
v: 43
o: 40
n: 36
i: 34
u: 33
q: 23
k: 20
j: 19
y: 6
z: 3
x: 0

Position 1:
a: 299
o: 274
r: 267
e: 238
i: 200
l: 199
u: 183
h: 143
n: 86
t: 77
p: 59
w: 44
c: 40
m: 37
y: 21
d: 20
s: 16
b: 15
v: 15
x: 13
g: 11
k: 10
f: 8
q: 5
j: 2
z: 2

Position 2:
a: 305
i: 264
o: 241
e: 176
r: 163
u: 162
n: 133
t: 111
l: 109
s: 78
d: 74
g: 67
m: 61
c: 56
p: 56
b: 53
v: 49
y: 27
w: 26
f: 25
k: 12
x: 12
z: 11
h: 9
j: 3
q: 1

Position 3:
e: 313
n: 181
s: 169
a: 161
i: 158
l: 157
c: 148
r: 148
t: 136
o: 131
u: 81
g: 76
d: 68
m: 68
k: 55
p: 49
v: 45
f: 35
h: 28
w: 25
b: 24
z: 20
x: 3
y: 3
j: 2
q: 0

Position 4:
e: 419
y: 357
t: 248
r: 209
l: 155
h: 135
n: 128
d: 117
k: 112
a: 63
o: 57
p: 56
m: 42
g: 41
s: 36
c: 31
f: 26
w: 17
b: 11
i: 11
x: 8
z: 4
u: 1
j: 0
q: 0
v: 0
